{
  "ConnectionStrings": {
    "Database":"Server=eddu_dev\\SQLEXPRESS;Database=ticketSales;User=sa;Password=root;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


